      double precision box(1:Nvec_mx,1:2)
      double precision rho_s
      double precision Cp_s
      double precision lambda_s
      double precision P
      double precision Tb1
      double precision Delta_Tb1
      double precision Tb2
      double precision Tb10
      double precision Tb20

      common /com_data01/ box
      common /com_data02/ rho_s
      common /com_data03/ Cp_s
      common /com_data04/ lambda_s
      common /com_data05/ P
      common /com_data06/ Tb1
      common /com_data07/ Delta_Tb1
      common /com_data08/ Tb2
      common /com_data09/ Tb10
      common /com_data10/ Tb20
